#render settings
#Wed Jan 14 17:37:43 CET 2015
SSAORadius=0.001
bottomSkydome=
ambientColor=(0.5f, 0.5f, 0.5f)
doSSAO=true
doWater=true
doRays=true
topSkydome=skydome_5.png
SSAOExposure=1.1
