#render settings
#Wed Jan 14 17:31:28 CET 2015
SSAORadius=0.001
bottomSkydome=skydome_11.png
ambientColor=(0.5f, 0.5f, 0.5f)
doSSAO=true
doWater=true
doRays=true
topSkydome=skydome_10.png
SSAOExposure=1.1
